<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <link rel="icon" href="sridurga.jpeg" type="image/jpg"/>
    <script src="https://kit.fontawesome.com/fe6db7d747.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Sri Durga Elevators</title>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    }
    html{
    height: 100%;
    width: 100%;
    }
    body{
    min-height: 150vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }

    /*nav bar*/

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    nav{
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background: #2980b9;
    }
    nav .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 90%;
    background: #2980b9;
    margin: auto;
    }
    nav .navbar .logo a{
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    text-decoration: none;
    }
    nav .navbar .menu{
    display: flex;
    }
    .navbar .menu li{
    list-style: none;
    margin: 0 15px;
    }
    .navbar .menu li a{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    }
    /*section{
    display: flex;
    height: auto;
    width: 100%;
    }*/
    #Home{
    background: #fff;
    }
    #About{
    background:  #fff;
    }
    #Services{
    background:  #fff;
    }
    #Latest{
    background: #fff;
    }
    #Contact{
    background:  #fff;
    }
    #Feedback{
    background: #fff;
    }
.button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #2980b9;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}

/*social media hovering css code*/
.icons{

  position:fixed;
  top:30%;
  left:0%;
  display:flex;
  flex-direction: column;
}
.icons a{
  text-decoration: none;
  text-transform:uppercase;
  padding: 10px;
  font-size: 22px;
  font-family: 'oswald',sans-serif;
  margin:2px;
  text-align: right;
  border-radius: 0px 50px 50px 0px;
  transform: translate(-150px, 0px);
  transition:all 0.5s;
}
.icons a:hover i{
  transform: rotate(360deg);
}
.facebook{
  background-color:#2980b9;
  color:white;
}
.whatsapp{
  background-color:#16e150;
  color:white;
}
.youtube{
  background-color:#fa0910;
  color:rgb(232, 222, 222);
}
.icons a i{
  margin-left :25px;
  background-color: white;
  height: 40px;
  width: 40px;
  color: white;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transition: all 0.5s;
}
.icons a:hover{
  transform: translate(0px,0px);
}
.icons a i.fa-facebook{
  background-color: #2C80D3;
  color: white;

}
.icons a i.fa-whatsapp{
  background-color: #09e03f;
  color: white;

}
.icons a i.fa-youtube{
  background-color: #f60d0d;
  color: white;

} 

/*home*/

.main{
width: 100%;
background: url(images/sd.jpg);
background-position: center ;
background-size: cover;
height: 100vh;
}

.main h1{
 color:white;
 padding-top: 285px;
 padding-left: 70px;
 font-size: 80PX;
 }

 .main p{
  color: white;
  padding-left: 70px;
  font-size: 40px;
 }

/*about us css code*/
.au-and-gal
{
  justify-content: center;
  text-align: center;
  display: block;
}
.about-us-container {
    text-align: center;
    font-family: Arial, sans-serif;
    display:block;
    padding-top:50px;
    padding-bottom: 80px;
    margin-top: 25px;
  
  }
  
  .heading {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .info {
    font-size: 1.2em;
    color: #2e2b2b;
    padding-left: 60px;
    padding-right: 60px;
  }


  
  /* gallery*/

.gal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

#gallery img {
    width: 100%;
    height: auto;
    display: block;
    width:200px;
    height:200px;
}


 /* why us */

.why-us {
  text-align: center;
  margin-top: 50px;
}

.why-us .why-us-heading {
  font-size: 36px;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  color: black;
  padding-bottom: 20px;
}

.why-us .why-us-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Adjust gap between items */
}

.why-us .image-item {
  width: calc(25% - 70px); /* Adjust width for four items in a row */
  overflow: hidden;
  border-radius: 0px;
  padding-left: 2px;
  padding-right: 2px;
}

.why-us .image-item img {
  width: 100%;
  height: auto;
  border-radius: 00px;
  transition: transform 0.3s ease-in-out;
  padding-bottom: 20px;
}

.why-us .image-item p {
  margin-top: 10px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.why-us .image-item:hover img {
  transform: scale(1.1);
}


 /*Services */

.services-heading {
  font-size: 50px;
  font-family: Arial, sans-serif;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 45%;
}
 #Services .container
     {
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       padding-top: 50px;
       margin-bottom: 50px;
     }
     #Services .card
     {
      
        background:rgb(222, 218, 209);
        width: 270px;
        height: 540px;
        margin:10px; 
        border-radius: 15px ; 
        box-shadow: -5px -3px 20px #292727;
        padding-top: 0px;
        cursor: pointer;
        margin-top: 10px;
     }
     #Services .card p
    {
        text-align: center;
        padding: 8px;
    }
    #Services .card h2
    {
        text-align: center;
        padding: 10px;
    }
    #Services .card-image
    {
       background-color: aqua;
       height: 180px;
       margin-bottom: 15px;
       background-size:cover ; 
       border-radius: 15px 15px 0 0;
    }
    #Services .card:hover
    {
        background-color: rgb(62, 62, 62);
        color: white;
        cursor: pointer;
        transform:scale(1.05);
        transition: all 1s ease;
    }
    #Services .card a
    {
        background-color: rgb(68, 192, 242);
        color: white;
        padding:20px 30px ;
        display: block;
        text-align: center;
        margin:30px 50px;
        text-decoration: none;
        border-radius: 30px;
    
    }
    #Services .car-1 
    {
    
    background-image:url(services/door.jpeg);
    
    }
    #Services .car-2 
    {
    
    background-image:url(services/installation.webp) ;

    }
    #Services .car-3 
    {
    
    background-image:url(services/passenger\ ele\ repair.webp);

    }
    #Services .car-4
    {
     background-image: url(services/annual\ maintenance.webp);
    }
    #Services .car-5
    {
        background-image: url(services/repair.jpg);
    }


    /*products*/

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
    .products-heading {
        font-size: 50px;
        font-family: Arial, sans-serif;
        margin-top: 30px;
        margin-left: 45%;
}
    .cover{
        width: 100%;
        height: auto;
        margin-left: 95px;
        padding-right: 20px;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
    }
    .pcover{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding-block-start: 10px;
        align-content: center;
        padding-top: 20px;
    }
    .pcover h2{
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
    }
    .box p
    {
      padding-left: 10px;
      padding-right: 10px;

    }
    .box{
        margin: 30px;
        width: 500px;
        height: 530px;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-shadow: -1px 0 10px #000000;
        

    }
    .pcover img{
        width: 500px;
        height: 250px;
    }

    
    /*contact us */

    .contact-us-heading {
        font-size: 50px;
        font-family: Arial, sans-serif;
        color: black;
        margin-top: 10px;
        margin-left: 45%;
    }
.contact-us {
      display: flex;
      justify-content: space-between;
      margin-bottom: 35px;
      margin-top: 10px;
    }

    /* CSS for the card */
    .contact-us .card {
      width: 48%; 
      padding: 20px;
      border-radius: 5px;
      box-sizing: border-box; 
      border: 2px solid rgb(7, 80, 141);
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 40px;
      }
      .contact-us .add body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .contact-us .add .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            padding-left: 30px;
            font-family: Arial, sans-serif;

        }
        .contact-us .add h1{
            color: rgb(5, 171, 243);
        }
        .contact-us .add h2, h3 {
            color: #1d1e1e;
        }
        .contact-us .add .address {
            margin-bottom: 20px;
        }
        .contact-us .add .contact-info {
            margin-bottom: 20px;
        }
        .contact-us .add .timing {
            margin-bottom: 20px;
        }
        .contact-us .add .symbol {
            color: blue; /* Changed color to blue */
            font-size: 20px;
            margin-right: 5px;
        }
        .contact-us .card h1{
            color: rgb(5, 171, 243);
        }

        .contact-us .cnt-form body {
    font-family: Arial, sans-serif;
}

.contact-us .cnt-form {
    width: 80%;
    margin: 0 auto;
}

/*.cnt-form h1 {
    text-align: center;
}*/

.contact-us .cnt-form .form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-us .cnt-form .input-box {
    flex-basis: 48%;
}

.contact-us .cnt-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-us .cnt-form input[type="text"],
.contact-us .cnt-form input[type="tel"],
.contact-us .cnt-form input[type="email"],
.contact-us .cnt-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-us .cnt-form button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.contact-us .cnt-form button:hover {
    background-color: darkblue;
    
}


/*footer css code*/
footer{
    width: 100%;
    background:#202124;
    color: #fff;
    padding: 30px 0 10px;
    line-height: 30px;
    margin-top: auto;

  
}
footer body::after{
  content: "";
  flex:1;
}

@media (max-height: 767px){
  footer body{
    min-height:calc(100vh-80px);
  }
  
}
footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
footer .col{
    flex-basis: 25%;
    padding: 10px;
}
footer .col:nth-child(2),.col:nth-child(3){
    flex-basis: 15%;
}
footer .logo-details{
  color: #fff;
  margin-bottom: 50px;
  font-size: 30px;
}
footer .col h3{
    width: fit-content;
    margin-bottom: 40px;
    letter-spacing: 2px;
    position: relative;
    color: #fff;

}
footer .mail-id{
    width: fit-content;
    margin: 20px 0;
}
footer ul li{
    list-style: none;
    margin-bottom: 12px;
}
footer ul li a{
    text-decoration: none;
    color: #fff;
}
footer form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
footer form .far{
    font-size: 18px;
    margin-right: 10px;
}
footer form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
footer form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
footer form button .fas{
    font-size: 16px;
    color: #ccc;
}
footer .social-icons .fa{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
footer hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 10px auto;
}
footer .copyright{
    text-align: center;
}

@media (max-width: 767px) {
    footer .row {
      display: flex;
      flex-direction: column;
      font-size: 14px;
}
footer .logo-name{
      width: 90%;
}
   
}
@media (min-width: 768px) and (max-width: 1024px) {
    footer .col,
    footer {
      font-size: 14px;
    }
}
@media (orientation: landscape) and (max-height: 500px) {
    
}

.credit{
    text-align: center;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
    text-decoration: none;
    color: #0ED2F7;
    font-weight: bold;
}
.row img{
  height:300px;
  width:300px;
}      



/*media-queries*/
@media (max-width:600px)
{
 body
 {
  width:400%;
  font-size: larger;
 }
 #Services .card
 {
  margin:20px;
  height:650px;
 }
 .box
 {
  height: 600px;
 }
 .about-us-container.heading
 {
  margin-bottom: 20px;
  color: #09e03f;
 }
 .image-grid
 {
  margin-top: 100px;
 }
 .why-us-heading
 {
    margin-top: 100px;
 }
 



  
}

  </style> 
   </head>


<body>

  <div class="withbg">
  </div>

  <div class="icons">
    <a href="#" class="facebook" >facebook <i class="fa-brands fa-facebook"></i></a>
    <a href="https://wa.me/7306085546=Hi%2C%20I%20am%20interested" class="whatsapp">whatsapp <i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://www.youtube.com/" class="youtube">youtube <i class="fa-brands fa-youtube"></i></a>
  </div>

  <nav>
    <div class="navbar">
      <div class="logo"><a href="#"><img src="images/sridurga.jpeg" width="60px" height="82"></a></div>
      <ul class="menu">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About Us">About Us</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Products">Products </a></li>
        <li><a href="#Contact Us">Contact Us</a></li>  
      </ul>
    </div>
  </nav>

  <section id="Home">
    <div class="main">
       <h1>Sri durga Elevators</h1>
       <p>MaKe yOuR LiFe lUxuRy</p>
    </div>
  </section>
  

  <section id="About Us">

  <div class="au-and-gal">
    <div class="about-us">
       <div class="about-us-container">
        <h1 class="heading">About Us</h1>
        <p class="info">We, Sri Durga Elevators, situated at Akkayyapalem, Visakhapatnam provide all types of elevator repair, maintenance, installation and modification services. Our skilled and expert technicians always strive hard to serve our client's requirements. Client satisfaction is our ultimate goal. We provide our services to all corporate, residential buildings, government offices, malls, hospitals, schools, colleges, etc. We take pride in serving our esteemed clients. </p>
      </div>
    </div>
  </div>

  <h1 class="heading" style="text-align: center;">Gallery</h1> 
  <div class="gal">
    <div class="image-grid" id="gallery">
        <img src="gallery/g1.jpg" alt="Image 1">
        <img src="gallery/g2.jpg" alt="Image 2">
        <img src="gallery/g3.jpg" alt="Image 3">
        <img src="gallery/g4.jpg" alt="Image 4">
        <img src="gallery/g5.jpg" alt="Image 5">
        <img src="gallery/g6.jpg" alt="Image 6">
        <img src="gallery/g7.jpg" alt="Image 7">
        <img src="gallery/g8.jpg" alt="Image 8">
        <img src="gallery/g9.jpg" alt="Image 9">
 
    </div>
    </div>


  </section>


  <div class="why-us container">
    <h2 class="why-us-heading">Why Us?</h2>
    <div class="why-us-gallery">
      <div class="image-item">
        <img src="why us/img1.jpg" alt="Image 1">
        <p>We are the best to give best by following highest quality standards to satisfy the customer needs</p>
      </div>
      <div class="image-item">
        <img src="why us/img2.jpg" alt="Image 2">
        <p>Safety is our first priority.we never compromise in safety standards</p>
      </div>
      <div class="image-item">
        <img src="why us/img3.jpg" alt="Image 3">
        <p>on time delivery is our commitment and we do with our expert staff</p>
      </div>
      <div class="image-item">
        <img src="why us/img4.avif" alt="Image 4">
        <p>We are the makers for your wishes and we are here for you 24/7</p>
      </div>
    </div>
  </div>
  


  <section id="Services">

    <h2 class="services-heading">Services</h2>
    <section class="container">
      <div class="card" >
          <div class="card-image car-1"></div>
          <h2>Elevator Door Repair & Services</h2>
          <p>We have the best staff and experience to repair and service to fulfill the needs and requirements of customers.</p>
          <a href="https://wa.me/7306085546=Hi%2C%20I%20am%20interested">Enquire Now</a>
      </div>
      <div class="card">
          <div class="card-image car-2"></div>
          <h2>Elevator Installation Services</h2>
          <p>Our Company undertakes the Service of elevator installation used in all commercial and residential spaces.</p>
          <a href="https://wa.me/7306085546=Hi%2C%20I%20am%20interested">Enquire Now</a>
      </div>
      <div class="card">
          <div class="card-image car-3"></div>
          <h2>Passenger Elevator Repair &Services</h2>
          <p>We provide the best passenger elevator repair and services done at your desired location at extremely low costs.</p>
          <a href="https://wa.me/7306085546=Hi%2C%20I%20am%20interested">Enquire Now</a>
      </div>
      <div class="card">
          <div class="card-image car-4"></div>
          <h2>Annual Maintenance</h2>
          <p>We provide annual package deals for repair and maintenance of your elevators and escalators.</p>
          <a href="https://wa.me/7306085546=Hi%2C%20I%20am%20interested">Enquire Now</a>
      </div>
      <div class="card">
          <div class="card-image car-5"></div>
          <h2>Repair</h2>
          <p><br>Let it be any type of elevator or escalator,we got you covered with all kinds of repairing services.</p>
          <a href="https://wa.me/7306085546=Hi%2C%20I%20am%20interested">Enquire Now</a>
      </div>

  </section>





  </section>
  <section id="Products">
   
    <h2 class="products-heading">Products</h2>
    <div class="pcover">
      <div  style="margin-bottom: 150px;" class="cover">
        <div class="box">
            <img src="products/passenger.jpg">
            <h2>Passenger Elevators</h2>
            <p>A passenger lift has a completely enclosed lift car that travels vertically within a specially prepared lift shaft. Passengers are transported between floors at reasonably quick speeds and the control systems are often designed to give the most economical distribution of passengers throughout the building.</p>
        </div>
        <div class="box">
            <img src="products/service-elevator.jpg">
            <h2>Service and Good Elevators</h2>
            <p>From 50 Kg to 10,000 Kg we can provide a lift tailored to your needs. We have a wide range of designs that are cost- effective, reliable and durable. Our goods lifts can come with their own self-supporting structure to allow for quick installation and minimal builders works as a dedicated shaft will not be required.</p>
        </div>
        <div class="box">
            <img src="products/home.jpg">
            <h2>Home Elevators</h2>
            <p>Home Elevators the new generation of lifts specifically designed for private areas. A Home Elevator makes you feel at home every ride is a relaxing and convenient journey due to the new soft drive technology. The new Home Elevators 7 Series stands for individuality and a modern lifestyle.</p>
        </div>
        <div class="box">
            <img src="products/comm.jpg">
            <h2>Commercial Elevators</h2>
            <p>Commercial elevators are designed to provide economical and reliable vertical transportation. Many innovative features set Mobility Elevator & Lifts apart from others such as a large variety of attractive cab finishes, colors, and options which allow you to customize the elevator to satisfy your personal requirement.</p>
        </div>
        <div class="box">
            <img src="products/hos.jpg">
            <h2>Hospital Bed Elevators</h2>
            <p>Modern hospitals have special requirement such as spacious & durable car, smooth & comfortable travel, accurate stop with inch up & inch down push button control in car, emergency control features and above all reliability with safety.</p>
        </div>
        <div class="box">
            <img src="products/auto.jpg">
            <h2>Automobile Elevators</h2>
            <p>Auto mobile Elevator safe and cost effective solution to transport auto mobiles between fixed levels. They are most suited for parkinlots, condominiums, car showrooms/garages etc. Installation of an Auto mobile Elevator leads to better use of building space thus enhancing the value of the building.</p>
        </div>
      </div>
      </div>
    


  </section>
  

  <section id="Contact Us">

  <h2 class="contact-us-heading">Contact Us</h2>
  <div class="card-container contact-us">
    <div class="card">
        <div class="add">
            <div class="container">
                <h1>Sri Durga Elevators</h1><br>
                <div class="address">
                    <h2><span class="symbol"></span>Our Office Address</h2> 
                    <p>Door No: 44-25-3/1 , First Floor , Railway New Colony ,Ganesh Temple Second Left , Anand,s enclave , Visakhapatnam, Andhra Pradesh , 530013</p>
                </div><br>
                <div class="contact-info">
                    <h2>General Enquiries</h2>
                    <p><span class="symbol">&#9993;</span> sridurgaelevators@gmail.com</p>
                </div><br>
                <div class="contact-info">
                    <h2>Call Us</h2>
                    <p><span class="symbol">&#9742;</span> +91-6301618632</p>
                    <p><span class="symbol">&#9742;</span> +91-7306085546 </p>
                </div><br>
                <div class="timing">
                    <h2><span class="symbol"></span> Our Timings</h2> 
                    <p><span class="symbol">&#128197;</span> Mon - Sun : Open 24 hrs</p>
                </div>
            </div>
       </div>
      
    </div>
    <div class="card">
        <div class="cnt-form container"><br><br>
            <h1>Request a Callback</h1>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div><br>
                <div class="form-group">
                    <label for="number">Number:</label>
                    <input type="tel" id="number" name="number" required>
                </div><br>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div><br>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div><br>
                <button type="submit" id="submit-btn">Submit</button>
            </form>
        </div>
      
        
          <script>
            document.getElementById('contact-form').addEventListener('submit', function(e) {
          e.preventDefault(); // Prevent default form submission
      
          // Get form data
          const formData = new FormData(this);
          const name = formData.get('name');
          const number = formData.get('number');
          const email = formData.get('email');
          const message = formData.get('message');
      
          // Construct WhatsApp message
          const whatsappMessage = `Name: ${name}%0ANumber: ${number}%0AEmail: ${email}%0AMessage: ${message}`;
      
          // Open WhatsApp with the message
          window.open(`https://wa.me/+917306085546?text=${whatsappMessage}`, '_blank');
      });
      
          </script>

    </div>
  </div>
  </section>
  
  
    
  
    <footer>
        <div class="row">
            <div class="col">
                <div class="logo-details">
                        <span class="logo_name">Sri Durga Elevators</span>
                </div>
                <p>A Best Choice For Better Future</p>
            </div>
            <div class="col">
                <h3>Office</h3>
                <p>
                  Door No: 44-25-3/1 , First Floor , Railway New Colony ,Ganesh Temple Second Left , Anand's enclave , Visakhapatnam, Andhra Pradesh , 530013
                </p>
                <p class="mail-id">sridurgaelevators@gmail.com</p>
                <p>+91 7306085546</p>
                <p>+91 6301618632</p>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul>
                  <li><a href="#Home">Home</a></li>
                  <li><a href="#About Us">About Us</a></li>
                  <li><a href="#Services">Services</a></li>
                  <li><a href="#Products">Products </a></li>
                  <li><a href="#Contact Us">Contact Us</a></li>  
                </ul>
            </div>
            <div class="col">
              <img src="images/sridurga.jpeg">
            </div>
        </div>
        <hr/>
        <p class="copyright">© 2021 Sri Durga elevators Pvt. Ltd.
        All rights are reserved</p>
         <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="https://www.learningrobo.com/">Vishnu Vamsi Creations</a></div>
    </footer>
  
  
 
</body>
</html>
